{
  "name": "foundry-wwn-godbound-sheet",
  "version": "1.0.0",
  "type": "module",
  "description": "Barrlo's Godbound Sheet in WWN",
  "main": "index.js",
  "scripts": {
    "lint": "eslint scripts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barrlo/foundry-wwn-godbound-sheet.git"
  },
  "keywords": [
    "foundry"
  ],
  "author": "Barrlo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/barrlo/foundry-wwn-godbound-sheet/issues"
  },
  "homepage": "https://github.com/barrlo/foundry-wwn-godbound-sheet#readme",
  "devDependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "^12.331.1-beta",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3"
  }
}
